{
  "name": "finbot",
  "version": "1.0.0",
  "description": "Shaiful's Financial Tracker",
  "scripts": {
    "deploy:webapp": "clasp push && clasp deploy --deploymentId AKfycbxVUNuWdCLOxdC3Z0_Kz84CBIsJmuMOvj1BiQ1cx1uJ_EqkL6XC",
    "test": "jest",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "push": "clasp push",
    "watch": "watch 'npm run build && npm run push' src/",
    "build": "webpack --mode development"
  },
  "keywords": [
    "telegram-bot",
    "spreadsheet",
    "finance",
    "budget"
  ],
  "author": "ibnumalik",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@types/google-apps-script": "^1.0.14",
    "@types/jest": "^26.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^26.0.1",
    "gas-webpack-plugin": "^1.0.2",
    "jest": "^26.0.1",
    "tslint": "^5.20.1",
    "typescript": "^3.9.5",
    "watch": "^1.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
